.videoPanel{
    display: flex;
    width: 70%;
    align-items: flex-start;
    padding: 10px;
    flex-direction: column;
}
.tab{
    margin-bottom: 10px;
}

.containerGame{
    background-color: inherit;
    display: flex;

    flex-direction: row;
}
.tags{
    flex-wrap: wrap;
}
.tag{
    margin-right: 5px;
    border: 1px solid #ccc;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 10px;
}

.sidePanel{
    display: flex;
    width: 30%;
    align-items: flex-start;
    padding: 10px;
    margin-left: 10px;
    flex-direction: column;
    flex-wrap: wrap;
}
.info{
    margin-left: 0;
    margin-right: 0;
    width: 100%;
}
td>a {
    color: #EEEEEE;
}
.info table {
    width: 100%;
}
.leftHalf{
    /*width: 45%;*/
    margin-right: 10px;
}
.rightHalf{
    /*width: 70%;*/
}

.leftHalf, .rightHalf {
    flex: 1;

}
.leftColumn{
    vertical-align: top;
    white-space: nowrap;
    width: 30%;
}
.rightColumn{
    text-align: right;
    width: 70%;
}
.sidePanelImage{
    width: 100%;
    height: 200px;
}
.sidePanelImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #222222;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover, .close:focus {
    color: #4E31AA;
    text-decoration: none;
    cursor: pointer;
}


.mediaContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.selectedImage img, .selectedTrailer video  {
    max-width: 100%;
    width: 1000px;
    height: 500px;
    max-height: 100%;
    margin-bottom: 10px;
    object-fit: cover;
}

.thumbnails {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 10px;
}
.thumbnail {
    cursor: pointer;
    max-height: 100px;

    transition: transform 0.3s ease;
}
.thumbnail:hover {
    transform: scale(1.1);
}

.tab button.active {
    background-color: purple;
}

.contentCont{
    display: flex;
    margin-top: 20px;
    background: #333333;
    max-width: 1400px;
    flex-direction: column;
}
.dlcImage{
    width: 10rem;
    height: 5rem;
    margin-top: 10px;
}

.gameSeriesCards{
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #222222;
}
.hidden {
    display: none;
}

.buttonPrice{
    background-color: #3d2978;
    padding: 5px;
    border-radius: 5px;
    margin-left: 5px;
}

.buttonContainer {
    display: flex;
    justify-content: flex-end;
}

.rating input {
    display: none;
}


.rating label {
    cursor: pointer;
    font-size: 25px;
    color: #ddd;
}

.selected + label {
    color: #ffc107;
}

.rating label:hover {
    color: #fdd835;
}
.star {
    font-size: 10vh;
    cursor: pointer;
}

.discount{
    position: relative;
    display: inline-block;
}
.discount::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: red;
    transform: rotate(-45deg);
}
@media (max-width: 768px) {
    .sidePanel, .videoPanel {
        width: 100%;
    }
    .sidePanel{
        order: -1;
        margin-left: 0;
    }
    .containerGame{
        flex-wrap: wrap;
    }
    .modal-content {
        width: 90%;
    }
}
